AddExtensionBlock
ApplyTranslation
BNF
BitSize
ByteType
ColorCount
ColorIn
ColorIndex
ColorMap
ColorMapObject
ColorTransIn
ColorUnion
CtrlStr
DGIF
DGif
DGifClose
DGifCloseFile
DGifGetCode
DGifGetCodeNext
DGifGetExtension
DGifGetExtensionNext
DGifGetGifVersion
DGifGetImageDesc
DGifGetLZCodes
DGifGetLine
DGifGetPixel
DGifGetRecordType
DGifGetScreenDesc
DGifOpen
DGifOpenFileHandle
DGifOpenFileName
DGifSavedExtensionToGCB
DGifSlurp
DSCR
EGIF
EGif
EGifClose
EGifCloseFile
EGifGCBToSavedExtension
EGifGetGifVersion
EGifOpen
EGifOpenFileHandle
EGifOpenFileName
EGifPutCode
EGifPutCodeNext
EGifPutComment
EGifPutExtension
EGifPutExtensionBlock
EGifPutExtensionFirst
EGifPutExtensionLast
EGifPutExtensionLeader
EGifPutExtensionNext
EGifPutExtensionTrailer
EGifPutLine
EGifPutPixel
EGifPutScreenDesc
EGifSetGifVersion
EGifSlurp
EGifSpew
EOF
ESC
Elber
ErrorCode
ExtensionBlock
ExtensionRecordType
FG
FileHandle
FreeExtension
FreeMapObject
FreeSavedImages
GAGetArgs
GAPrintErrMsg
GAPrintHowTo
GCB
GFLIB
GIF's
GIFLIB
GIFLIB's
GIFS
GIFs
Gershon
Gif
GifAddExtensionBlock
GifApplyTranslation
GifAsciiTable
GifAttachImage
GifBitSize
GifCode
GifCodeBlock
GifCodeSize
GifColorType
GifComment
GifDrawBox
GifDrawBoxedText
GifDrawRectangle
GifDrawText
GifError
GifErrorString
GifExtCode
GifExtLen
GifExtension
GifFile
GifFileHandle
GifFileName
GifFileType
GifFreeExtensions
GifFreeMapObject
GifFreeSavedImages
GifLastError
GifLine
GifLineLen
GifMakeMapObject
GifMakeSavedImage
GifPixel
GifPixelType
GifPos
GifRecordType
GifTestExistance
GifText
GifType
GifUnionColorMap
GraphicsControlBlock
IMAG
ImageDescRecordType
ImageMagick
InputFunc
Kuratomi
LSDB
LZ
Lempel-Ziv
MakeMapObject
MakeSavedImage
MinFileSize
OutFileName
OutputFunc
PixelType
PrintGifError
RGB
RGB-to-GIF
RGBRGB
RLE
SCRN
SavedImage
SavedImages
ScreenDescRecordType
SizeX
SizeY
Suárez
Toshio
TrailerRecordType
UndefinedRecordType
UnionColorMap
VoidPtr
YCM
argc
argv
ascii
attemp
backround
bg
bgcolor
bicolored
bool
bytewise
colormap
colormap-file
colormap-size
colormaps
const
deallocate
deallocating
deconverter
delaytime
dgif
egif
errorname
fg
getarg
gif
gif-file
gifalloc
gifbg
gifbuild
gifclip
gifclrmap
gifclrmp
gifcolor
gifecho
giffilter
giffix
gifhisto
gifinto
giflib
gifpos
gifsponge
giftext
giftool
gifwedge
hardcoded
html
imagelist
libgif
little-endian
maintainership
mapfile
minsize
misdesigned
netscape
outfile
plaintext
pointer-to-GifFileType
printf-style
readFunc
reentrant
rgb
signedness
sizex
sizey
sm
stderr
stdin
stdout
subblock
subblocks
toolkits
transcolor
undump
userPtr
util
writeFunc
xNN
